{
	"name": "grid-coin",
	"author": {
		"name": "Rasheed Rahman",
		"email": "radiumrasheed@gmail.com",
		"url": "https://radiumrasheed.tech"
	},
	"version": "1.0.0",
	"dependencies": {
		"crypto-js": "^3.1.9-1"
	}
}
